<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        font-family: "Roboto", sans-serif;
        width: 1250px;
        height: auto;
        margin: auto;
        text-align: center;
        padding-top: 80px;
      }
      .container > h1 {
        font-size: 2.9rem;
        font-weight: 900;
      }
      .container > p {
        font-size: 1.6rem;
        width: 1140px;
        margin: auto;
        line-height: 37px;
        color: rgb(109, 109, 109);
      }
      .container > div {
        margin-top: 50px;
      }

      .container > div > img {
        width: 100px;
      }
      .container > div > h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 10px;
      }
      .container > div > p {
        font-size: 1.8rem;
        text-decoration: underline;
        color: rgb(0, 128, 255);
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <p>
        We know that choosing the right institute or a career path can be a
        difficult and tiring process, and that's why we're here for you. Contact
        us to ask any questions, we'll respond over email as soon as possible!
      </p>
      <div>
        <img src="https://www.masaischool.com/images/contact/mail.svg" alt="" />
        <h2>Write to us at</h2>
        <p>admissions@masaischool.com</p>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
