<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        font-family: "Roboto", sans-serif;
        width: 1250px;
        margin: auto;
      }
      .head {
        font-size: 1.8rem;
        font-weight: 900;
        text-align: center;
        margin-top: 50px;
      }
      .container > .images {
        display: flex;
      }
      .container > div:nth-child(4) {
        margin-top: 80px;
        margin-bottom: 50px;
        display: flex;
        gap: 25px;
      }
      .container > div > .card {
        height: auto;
        width: 300px;
        text-align: center;
        border-radius: 8px;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .container > div > .card > .image {
        width: 100%;
        height: 300px;
        padding-top: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-color: #d6d6d6;
      }
      .container > div > .card > .image > img {
        width: 100%;
      }
      .container > div > .card > h2 {
        font-size: 1rem;
      }
      .container > div > .card > p {
        margin: 0;
        margin-top: -8px;
      }
      .container > div > .card > img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="head">Board Members</h1>
      <div class="images">
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt=""
          />
        </div>
      </div>
      <h1 class="head">Strategic Investors</h1>
      <div>
        <div class="card">
          <div class="image">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
              alt=""
            />
          </div>
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt=""
          />
        </div>
        <div class="card">
          <div class="image">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
              alt=""
            />
          </div>
          <h2>Kunal Shah</h2>
          <p>Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt=""
          />
        </div>
        <div class="card">
          <div class="image">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
              alt=""
            />
          </div>
          <h2>Amrish Rau</h2>
          <p>CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt=""
          />
        </div>
        <div class="card">
          <div class="image">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
              alt=""
            />
          </div>
          <h2>Sampad Swain</h2>
          <p>Co-Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
