* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-class {
  max-width: 1250px;
  height: auto;
  border: 1px solid black;
  margin: auto;
}
header {
  width: 100%;
  height: auto;
  padding: 20px 15px;
  /* border: 1px solid green; */
}
.first-section {
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: end;
}
.ri-menu-2-line {
  display: none;
}
.logo {
  margin-left: 50px;
}
.logo img {
  width: 190px;
}
.logo-other {
  width: 66%;
  height: 50px;
  /* border: 1px solid red; */

  display: flex;
  align-items: center;
  padding: 20px 10px;
  justify-content: space-between;
}

.other {
  font-size: 24px;
  display: flex;
  width: 240px;

  justify-content: space-between;
  /* border: 1px solid red; */
}

.other div {
  display: flex;
  width: auto;

  align-items: center;
}
.other div p {
  font-size: 0.81rem;
  margin-left: 8px;
}
.other .ri-user-2-line {
  display: block;
}

nav {
  display: block;
}

nav {
  width: 100%;
  height: auto;
  /* border: 1px solid red; */
  padding: 0 20px;
  display: block;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  line-height: 35px;
}
nav ul li {
  list-style: none;
  width: auto;
  padding: 0 20px;
}
nav ul li div {
  width: auto;
  font-size: 0.81rem;
}

.red-color {
  color: rgb(254, 46, 46);
}

.announcement {
  width: 100%;
  height: auto;
  background: #000;
  color: white;
  padding: 15px;
  text-align: center;
}
.announcement h6 span {
  margin-left: 8px;
}
.slider {
  width: 100%;
  height: 600px;

  position: relative;
}
.slider img {
  width: 100%;
  height: 100%;
}

.slider .after-image {
  width: auto;
  height: auto;
  /* border: 2px solid red; */
  position: absolute;
  top: 250px;
  left: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slider .after-image h1 {
  font-size: 3.8rem;
  font-weight: 500;
}

.slider .after-image button {
  padding: 13px 20px;
  margin-top: 20px;
  font-weight: 600;
  border: none;
  background-color: white;
}

.recommend {
  width: 100%;
  height: auto;
}

.recommend .head {
  width: 100%;
  height: 60px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}
.recommend .head h3 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  width: 93%;
  /* border: 1px solid black; */
}

.recommend .head .buttons {
  width: 7%;
  text-align: center;
}
.recommend .head .buttons button {
  border: none;
  padding: 8px;
  color: white;
  background: #000;
  font-weight: 900;
}

.products {
  width: 100%;
  height: 400px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.products .card {
  height: auto;
  /* border: 1px solid black; */
  overflow: hidden;
  text-align: center;
  position: relative;
}
.products .card img {
  width: 100%;
  height: auto;
  margin-top: -90px;
}
.products .card .title {
  padding-top: 40px;
  width: 180px;
  margin: auto;
}
.products .card .price {
  width: 200px;
  margin-top: 10px;
  font-size: 0.91rem;
}
.products .card .price span {
  color: red;
}
.products .card i {
  position: absolute;
  top: 5%;
  left: 5%;
  font-size: 1.8rem;
}

.advertice {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0 60px;
}
.advertice .box {
  /* border: 1px solid red; */
  /* height: 100%; */
  color: white;
  position: relative;
}

.advertice .box .info {
  width: auto;
  bottom: 30px;

  position: absolute;
  text-align: center;
}
.advertice .box .info h1 {
  margin: 10px 0;
  font-size: 2rem;
}

.advertice .box .info .features {
  font-size: 1rem;
  margin: 0 40px;
  line-height: 30px;
  font-weight: 600;
}
.advertice .box .info button {
  margin-top: 18px;
  padding: 13px 30px;
  font-weight: 700;
  background-color: white;
  border: none;
}

.advertice .box-1 {
  background-image: url("./assets/box-1-i.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}

.advertice .box-2 {
  background-image: url("./assets/box-2-i.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.advertice .box-3 {
  background-image: url("./assets/box-3-i.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.category {
  width: 100%;
  height: 600px;
  border-top: 1px solid #ececec;
}

.category .heading {
  text-align: center;
  margin-top: 25px;
}

.categories {
  display: grid;
  width: 93%;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.categories .items {
  width: 200px;
  height: 240px;
  /* background: #000; */
}
.items img {
  width: 100%;
  height: 75%;
  object-fit: contain;
}

.items p {
  text-align: center;
  padding-top: 8px;
}

.slider2 {
  width: 100%;
  height: 430px;

  position: relative;
}
.slider2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider2 .front-image {
  width: auto;
  height: auto;
  /* border: 2px solid red; */
  position: absolute;
  top: 30%;
  left: 30%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slider2 .front-image h1 {
  font-size: 3.8rem;
  font-weight: 500;
}

.slider2 .front-image button {
  padding: 13px 20px;
  margin-top: 20px;
  font-weight: 600;
  border: none;
  background-color: white;
}

.all-products {
  width: 100%;
  height: auto;
  margin-top: 30px;
  /* border: 1px solid rgb(160, 160, 160); */
  border-top: 1px solid rgb(160, 160, 160);
  text-align: center;
}

.all-products .heading {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
}

.all-products .btn {
  padding: 10px 20px;
  background-color: white;
  margin-top: 15px;

  border: 1px solid rgb(212, 212, 212);
  
}
.all-products .card-dev {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 50px;
}
.all-products .card-dev .card-box {
  /* width: 18%; */
  margin-top: 60px;
  margin-bottom: 30px;
}
.card-dev .card-box img {
  width: 100%;
}
.card-dev .card-box h6 {
  font-size: 14px;
  margin-top: 20px;
  line-height: 20px;
}
.card-dev .card-box p {
  font-size: 13px;
  margin-top: 10px;
}
.card-dev .card-box p span {
  color: rgb(254, 46, 46);
}

.female-section {
  width: 100%;
  height: auto;
  /* border: 1px solid black; */
  display: flex;
  padding-bottom: 30px;
  justify-content: space-around;
}

.female-section .female-card {
  width: 30%;
  height: auto;
}
.female-section .female-card img {
  width: 100%;
  height: 70%;
}
.female-card h3 {
  margin-top: 10px;
  font-size: 20px;
}

.female-card p {
  margin-top: 20px;
  font-size: 14px;
}

.footer {
  width: 100%;
  height: auto;
  /* border: 1px solid black; */
  background: #e6e6e6;
}

.first-footer {
  margin-top: 50px;
  padding: 20px;
  width: 100%;
  display: flex;
  /* justify-content: space-around; */
}
.first-footer .about {
  width: 40%;
}

.first-footer .about-content {
  display: flex;
}
.about-content ul {
  width: 230px;

  list-style: none;
  font-size: 14px;
}
.about-content ul li {
  margin-top: 20px;
}

.signup-content {
  margin-top: 20px;
}
.signup-content p {
  font-size: 14px;
}
.signup-content input {
  padding: 10px;
  margin-top: 20px;
  width: 300px;
}
.signup-content button {
  width: 300px;
  padding: 10px;
  margin-top: 10px;
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}
.signup-content .inst-face {
  font-size: 30px;
  margin-top: 20px;
}

.second-footer {
  width: 100%;
  text-align: center;
  padding: 30px;
}

.second-footer img {
  width: 250px;
}

.second-footer p {
  margin-top: 24px;
  font-size: 11px;
  padding-bottom: 20px;
}
