<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS flex</title>
    <style>
      .container {
        width: 1100px;
        margin: auto;
        height: 450px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .head {
        width: 100%;
        height: 50px;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 800;
      }
      .body-section {
        width: 100%;
        height: 250px;
        margin-top: 40px;
        background: #f7f7ff;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .body-section > .card {
        width: 180px;
        background: white;
        height: 180px;
        border-radius: 20px;
        text-align: center;
      }
      .card > img {
        margin-top: 13px;
      }
      .card > p {
        font-size: 1.15rem;
        font-weight: 500;
        margin: 0;
        margin-top: 14px;
        color: rgb(105, 105, 105);
        line-height: 1.7rem;
      }
      .card > h3 {
        color: #6e71cc;
        margin-top: 10px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Hiring Facts</h1>
      </div>
      <div class="body-section">
        <div class="card">
          <img
            src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg"
            alt=""
          />
          <p>Hiring Process</p>
          <h3>< 3 Days</h3>
        </div>
        <div class="card">
          <img
            src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg"
            alt=""
          />
          <p>Offer Acceptance</p>
          <h3>90%</h3>
        </div>
        <div class="card">
          <img
            src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg"
            alt=""
          />
          <p>Retention Rate</p>
          <h3>93%</h3>
        </div>
        <div class="card">
          <img
            src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg"
            alt=""
          />
          <p>Hiring Partners</p>
          <h3>4000+</h3>
        </div>
        <div class="card">
          <img
            src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg"
            alt=""
          />
          <p>Year Round Availability</p>
        </div>
      </div>
    </div>
  </body>
</html>
