<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      #root {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .greeting-card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 10px;
      }

      .greeting-card h1 {
        color: #ffffff;
        font-size: 24px;
        margin: 0;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      let root = document.getElementById("root");
      let reactRoot = ReactDOM.createRoot(root);

      const GreetingCard = ({ name, greeting,color }) => {
        return (
          <div className="greeting-card" style={{backgroundColor:color}}>
            <h1>
              {greeting}, {name}
            </h1>
          </div>
        );
      };

      const App = () => {
        let users = [
          { name: "John", greeting: "Happy Birthday", color: "#007bff" },
          { name: "Mayur", greeting: "Happy Birthday", color: "#28a745" },
          { name: "Rushikesh", greeting: "Happy Birthday", color: "#dc3545" },
          { name: "Nilesh", greeting: "Happy Birthday", color: "#ffc107" },
          { name: "Rahul", greeting: "Happy Birthday", color: "#17a2b8" },
          { name: "Sanket", greeting: "Happy Birthday", color: "#6610f2" },
        ];

        return (
          <ul>
            {users.map((ele, index) => (
              <li key={index}>
                <GreetingCard name={ele.name} greeting={ele.greeting} color={ele.color} />
              </li>
            ))}
          </ul>
        );
      };

      reactRoot.render(<App />);
    </script>
  </body>
</html>
