<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" >
</head>
<body>

    <div id="navbar">
          <div>
            <input  placeholder="search by title">
            <button id="navbar-search">🔍</button>
          </div>

          <div>
              <select id="navbar-select">
                  <option>Sort By Price</option>
                  <option value="asc">Ascending</option>
                  <option value="desc">Descending</option>
              </select>
          </div>
    </div>

    <div>
        <form >
            <input placeholder="product's title">
            <input placeholder="product's image link">
            <input placeholder="product's description">
            <input placeholder="product's price">
            <input type="submit">
        </form>
    </div>

    <div id="container">

    </div>
    
</body>

<script src="index.js">

</script>
</html>